{
  "name": "eagle.js",
  "version": "0.6.1",
  "description": "Slideshow framework for Vue.js",
  "main": "dist/eagle.cjs.js",
  "module": "dist/eagle.es.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zulko/eagle.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "slideshow",
    "slide",
    "presentation",
    "vue.js"
  ],
  "author": "Zulko",
  "license": "ISC",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "node build/build.js",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "format": "prettier --write src/themes/**/*.scss src/themes/*.scss",
    "lint": "eslint --ext vue,js --format node_modules/eslint-friendly-formatter src test",
    "test": "jest --bail",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "lodash.throttle": "^4.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@rollup/plugin-babel": "^5.0.4",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@storybook/vue": "^5.3.19",
    "@vue/test-utils": "^1.0.3",
    "animate.css": "^3.7.2",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.1.0",
    "babel-preset-vue": "^2.0.2",
    "css-loader": "^1.0.1",
    "eslint": "^7.4.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^2.0.0",
    "jest": "^26.1.0",
    "node-sass": "^4.14.1",
    "prettier": "^1.19.1",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "rollup": "^2.19.0",
    "rollup-plugin-vue": "^5.1.9",
    "sass-loader": "^7.3.1",
    "shelljs": "^0.7.8",
    "vue": "^2.6.11",
    "vue-jest": "^4.0.0-beta.3",
    "vue-loader": "^15.9.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11"
  },
  "peerDependencies": {
    "animate.css": "^3.0.0 || ^4.0.0",
    "vue": "^2.0.0"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 6.0.0"
  }
}
